{
  "name": "personal_portfolio_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://khuhub.khu.ac.kr/2017104038/personal_portfolio_site.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.8",
    "passport": "^0.4.1",
    "passport-kakao": "^1.0.1",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
